{
  "name": "api-monitor-saas",
  "version": "1.0.0",
  "description": "API Monitor SaaS - Monitor your APIs with ease",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": ["api", "monitor", "saas", "monitoring"],
  "author": "ProfitBot",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "axios": "^1.13.4",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "node-cron": "^4.2.1"
  }
}
